{
  "name": "milo-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0"
  }
}